<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            background-color: lightgreen; /* Background color for the table */
        }
        td {
            border: 1px solid white; /* White border for table cells */
            padding: 8px;
            text-align: left;
        }
        th {
            border: 1px solid white; /* White border for table cells */
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>TASK 1</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>