<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table {
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 20px;
            width: 50%;
            background-color: lightgreen;
        }

        th, td{
            border: none;
        }
        td,th {
            border: 1px solid black;
            padding: 8px;
            border-radius:50px ;
        }

        td {
            text-align: left;
        }

        th {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS TASK 1</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>